[flake8]
# flake8 configuration:
show-source = True
statistics = False
doctests = True
enable-extensions = G
max-local-variables = 15
max-methods = 15



# Flake plugins:
max-line-length = 121
max-complexity = 18
max-try-body-length = 6
max-module-members = 20

# Excluding some directories:
exclude =
  .git,
  __pycache__,
  venv,
  .venv,
  .eggs,
  *.egg,
  migrations,
  tests,

# Disable some pydocstyle checks:
ignore =
  D100, D104, D106, D401, X100, W504,
  RST303, RST304, DAR103, DAR203, WPS115,
  WPS323, WPS412, WPS400, WPS432, WPS331, WPS114, WPS306, WPS338. WPS601, WPS226,
  I001,I004, I005, W503,

class_attributes_order =
    field,
    nested_class,
    property_method,
    static_method,
    class_method,
    method,
    protected_method,
    private_method,
    meta_class

[tool:pytest]
# pytest configuration:
# https://docs.pytest.org/en/stable/customize.html

# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/

# Directories that are not visited by pytest collector:


env =
    FLASK_ENV = testing
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

testpaths =
    tests

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead.
addopts =
  # Output:
  --tb=short
  # Parallelism:
  # -n auto
  # --boxed
  # Coverage:
  --cov=mib
  --cov-branch
  --cov-report=term-missing:skip-covered
  --cov-report=html
  #--cov-fail-under=10

[coverage:run]
# Coverage configuration:
# https://coverage.readthedocs.io/en/latest/config.html
omit =
    venv
    tests
    migrations
    mib/models/*
    **__init__.py
