[metadata]
license_file = LICENSE

[bdist_wheel]
universal = True

[tox]
envlist = py39
skipsdist=True

[testenv]
setenv = 
    FLASK_ENV = testing
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH CODECOV_TOKEN
deps = 
        -r requirements.dev.txt
 
        

commands = 
    pytest 
    - codecov


